<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Create.createactivity.EmailActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:startIconDrawable="@drawable/ic_contact_24"
        app:startIconTint="@color/pink_bold"
        android:hint="@string/email_to">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    //Password
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        app:startIconDrawable="@drawable/ic_title_24"
        app:startIconTint="@color/pink_bold"
        android:hint="@string/email_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailMessage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTitle"
        app:startIconDrawable="@drawable/ic_message_24"
        app:startIconTint="@color/pink_bold"
        android:hint="@string/email_message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmailMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>