<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.Help.Tips">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Nên: "
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Hướng 0°"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="430px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Hướng 90°"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="440px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"
                            android:rotation="90"/>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Hướng 180°"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="430px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:rotation="180"
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Bật đèn khi tối"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="440px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"
                            android:rotation="90"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:background="#99000000"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/ic_flash_off"
                            android:scaleType="center"/>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Không nên: "
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp" />
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Hướng khác"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="430px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"
                            android:rotation="40"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Bật đèn khi sáng"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="440px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"
                            android:rotation="90"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:background="#7CFFFFFF"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/ic_flash_off"
                            android:scaleType="center"/>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Hình ảnh mờ/ nhạt"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="430px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"
                            android:alpha="0.1"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/cus_item_tip"
                    android:orientation="vertical"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Tương phản thấp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="440px"
                        android:layout_height="430px"
                        android:background="@drawable/cus_item_tip2">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:src="@drawable/img_bar"
                            android:scaleType="centerInside"
                            android:alpha="0.3"/>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>